
# mongo_url = "mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheybus-udemy"
mongo_url = "mongodb+srv://sourabh2709:sourabh2709@sourabh.5hyuirk.mongodb.net/"
jwt_secret = "sheybus"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"